[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for pe.edu.pe:GRUPO2:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-security:jar -> duplicate declaration of version (?) @ line 108, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-web:jar -> duplicate declaration of version (?) @ line 114, column 21
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.springframework.boot:spring-boot-starter-data-jpa:jar -> duplicate declaration of version (?) @ line 120, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------------------------< pe.edu.pe:GRUPO2 >--------------------------
[INFO] Building GRUPO2 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ GRUPO2 ---
[INFO] Deleting C:\Users\JAIRA\Documents\Arqui\Trabajo_Final\BACKEND-ARQUIWEB-main\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ GRUPO2 ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ GRUPO2 ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 86 source files with javac [debug parameters release 17] to target\classes
[INFO] /C:/Users/JAIRA/Documents/Arqui/Trabajo_Final/BACKEND-ARQUIWEB-main/src/main/java/pe/edu/pe/grupo2/securities/JwtTokenUtil.java: C:\Users\JAIRA\Documents\Arqui\Trabajo_Final\BACKEND-ARQUIWEB-main\src\main\java\pe\edu\pe\grupo2\securities\JwtTokenUtil.java uses or overrides a deprecated API.
[INFO] /C:/Users/JAIRA/Documents/Arqui/Trabajo_Final/BACKEND-ARQUIWEB-main/src/main/java/pe/edu/pe/grupo2/securities/JwtTokenUtil.java: Recompile with -Xlint:deprecation for details.
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.556 s
[INFO] Finished at: 2026-04-02T21:17:08-05:00
[INFO] ------------------------------------------------------------------------
